# creche_cad_backend_csharp

./: Program.cs  StringUtil.cs  appsettings.json  creche_cad.csproj  creche_cad.sln
Properties/: launchSettings.json
src/creche_cad.Api/: Program.cs  appsettings.Development.json  creche_cad.Api.csproj
src/creche_cad.Api/Controllers/: AlunoController.cs  DatabaseController.cs  DocumentoController.cs  ProfessorController.cs  TurmaController.cs
src/creche_cad.Api/Helpers/: NuxtHelper.cs
src/creche_cad.Api/Properties/: launchSettings.json
src/creche_cad.Api/client-app/: README.md  nuxt.config.js  package-lock.json  package.json
src/creche_cad.Api/client-app/components/: Notification.vue
src/creche_cad.Api/client-app/layouts/: default.vue  error.vue
src/creche_cad.Api/client-app/pages/: index.vue  logout.vue  welcome.vue
src/creche_cad.Api/client-app/pages/Alunos/: index.vue
src/creche_cad.Api/client-app/pages/Professores/: index.vue
src/creche_cad.Api/client-app/pages/Turmas/: index.vue
src/creche_cad.Api/client-app/store/: alunos.js  auth.js  cadastroTurma.js  documentos.js  documentosProfessores.js  professores.js  turmas.js
src/creche_cad.Data/: creche_cad.Data.csproj  main.db
src/creche_cad.Data/Configuracao/: AlunoConfiguracao.cs  DocumentoConfiguracao.cs  ProfessorConfiguracao.cs  TurmaConfiguracao.cs
src/creche_cad.Data/Context/: CrecheDbContext.cs
src/creche_cad.Data/Migrations/: 20240504121416_Cria tabelas iniciais.Designer.cs  20240504121416_Cria tabelas iniciais.cs  20240504140152_Corrige não obrigatoriedade de DataDemissao.cs  (+6 more)
(+12 files in other folders)
